## cartridge.properties for cartridge int_shoppinggives_sfra
#Tue Jan 21 14:38:4 CEST 2023
demandware.cartridges.int_shoppinggives_sfra.multipleLanguageStorefront=true
demandware.cartridges.int_shoppinggives_sfra.id=int_shoppinggives_sfra