## cartridge.properties for cartridge bm_shoppinggives
#Mon undefined 30 13:49:14 CEST 2023
demandware.cartridges.bm_shoppinggives.multipleLanguageStorefront=true
demandware.cartridges.bm_shoppinggives.id=bm_shoppinggives