## cartridge.properties for cartridge int_shoppinggives
#Mon undefined 30 13:48:29 CEST 2023
demandware.cartridges.int_shoppinggives.multipleLanguageStorefront=true
demandware.cartridges.int_shoppinggives.id=int_shoppinggives