## cartridge.properties for cartridge int_shoppinggives_sfra_changes
#Tue Jan 21 14:38:44 CEST 2023
demandware.cartridges.int_shoppinggives_sfra_changes.multipleLanguageStorefront=true
demandware.cartridges.int_shoppinggives_sfra_changes.id=int_shoppinggives_sfra_changes