## cartridge.properties for cartridge int_shoppinggives_sg_changes
#Tue Jan 21 14:44:45 CEST 2023
demandware.cartridges.int_shoppinggives_sg_changes.multipleLanguageStorefront=true
demandware.cartridges.int_shoppinggives_sg_changes.id=int_shoppinggives_sg_changes